*** Variables ***
${url}    https://www.epam.com
${cookie_button_text}    Accept All
${careers}    Careers
${field_id}    new_form_job_search-keyword
${location_arrow_class}    select2-selection__arrow
${location_title}    All Locations
${remote_for}    id-93414a92-598f-316d-b965-9eb0dfefa42d-remote
${find_button_text}    Find
${results_title_class}    search-result__item
${apply_button_text}    VIEW AND APPLY
${magnifier_class}    header-search__button
${search_field_id}    new_form_search
${find_button_class}    bth-text-layer

@{career_terms}    Python    Java
@{search_terms}    BLOCKCHAIN    Cloud    Automation