*** Variables ***
${URL}    https://www.epam.com
${COOKIE_BUTTON_TEXT}    Accept All
${CAREERS}    Careers
${FIELD_ID}    new_form_job_search-keyword
${LOCATION_ARROW_CLASS}    select2-selection__arrow
${LOCATION_TITLE}    All Locations
${REMOTE_FOR}    id-93414a92-598f-316d-b965-9eb0dfefa42d-remote
${FIND_BUTTON_TEXT}    Find
${RESULTS_TITLE_CLASS}    search-result__item
${APPLY_BUTTON_TEXT}    VIEW AND APPLY
${MAGNIFIER_CLASS}    header-search__button
${SEARCH_FIELD_ID}    new_form_search
${FIND_BUTTON_CLASS}    bth-text-layer

@{JOB_TERMS}    Python    Java
@{SEARCH_TERMS}    BLOCKCHAIN    Cloud    Automation